<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayque Saldanha | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Kayque Saldanha | WDD 130</h1>
        <img src="images/profile.png" alt="Kayque Saldanha" width="200">
        <p>I'm a Brazilian software development student currently pursuing a Bachelor of Applied Technology at
            BYU-Idaho, through the BYU-Pathway program. I have a strong interest in building scalable and efficient
            applications that solve real-world problems. I value clean code, collaborative development, and continuous
            learning. Outside the classroom, I’ve participated in peer code reviews, team-based software projects, and
            weekly networking discussions that enhance both my technical and communication skills.</p>
    </main>
    <footer>
        <p>© 2025 ⚔️ Kayque Saldanha ⚔️ Recife, Brazil</p>
    </footer>

</body>

</html>